{
    "TOKEN": "YOUR_TOKEN_HERE",
    "PROXIES": false,
    "SPAM_PRN": true,
    "SERVER_NAME": "KDot better",
    "AMMOUNT_OF_CHANNELS": "30",
    "PREFIX": "god ",
    "MESSAGE": "@everyone K.Dot#0001 was here! ",
    "CHANNEL_NAMES": "K.Dot"
    }
